export default {
  btn: {
    viewEvent: 'عرض الحدث',
    aboutUs: 'معلومات عنا',
    contactUs: 'اتصل بنا',
    myBookings: 'حجوزاتي',
    seeAll: 'عرض الكل',
    subscribe: 'اشترك',
    profile: 'الملف الشخصي',
    faq: 'الأسئلة الشائعة',
    sendMessage: 'إرسال رسالة',
    showTickets: 'عرض التذاكر',
    downloadPDF: 'تحميل PDF',
    editProfile: 'تعديل الملف الشخصي',
    ok: 'حسنا',
    cancel: 'إلغاء',
    signIn: 'تسجيل الدخول',
    signUp: 'التسجيل',
    signOut: 'تسجيل خروج',
    passwordIsRequired: 'كلمة المرور مطلوبة',
    forgotPassword: 'هل نسيت كلمة المرور؟',
    resetPassword: 'إعادة تعيين كلمة المرور',
    goToMyBookings: 'الذهاب إلى حجوزاتي',
    save: 'حفظ',
    bookNow: 'احجز الآن'
  },
  backBtns: {
    backToMyBookings: 'العودة إلى حجوزاتي',
    backToProfile: 'العودة إلى الملف الشخصي',
    backToSignIn: 'العودة إلى تسجيل الدخول',
    backToHome: 'العودة إلى الصفحة الرئيسية',
    backToEventDetails: 'العودة إلى تفاصيل الحدث',
    backToSeatsSelection: 'العودة إلى اختيار المقاعد'
  },
  tabs: {
    upcoming: 'القادمة',
    past: 'السابقة'
  },
  headings: {
    upcomingEvents: 'الأحداث القادمة',
    comingSoonEvents: 'الأحداث القادمة قريبًا',
    allUpcomingEvents: 'جميع الأحداث القادمة',
    allComingSoonEvents: 'جميع الأحداث القادمة قريبًا',
    allSuggestedEvents: 'جميع الأحداث المقترحة',
    noUpcomingEvents: 'لا توجد أحداث قادمة',
    noComingSoonEvents: 'لا توجد أحداث قادمة قريبًا',
    noSuggestedEvents: 'لا توجد أحداث مقترحة',
    aboutUs: 'معلومات عنا',
    contactUs: 'اتصل بنا',
    myBookings: 'حجوزاتي',
    profile: 'الملف الشخصي',
    frequentlyAskedQuestions: 'الأسئلة الشائعة',
    frequentlyAskedQuestionsSubtitle:
      'إذا كنت تتردد، لا تقلق - نحن هنا لنشرح كل ما قد ترغب في معرفته. دعنا نساعدك!',
    selectSeats: 'اختر المقاعد'
  },
  inputTexts: {
    enterEmail: 'أدخل بريدك الإلكتروني',
    name: 'الاسم',
    phoneNumber: 'رقم الهاتف',
    textHere: 'النص هنا',
    password: 'كلمة المرور',
    confirmPassword: 'تأكيد كلمة المرور',
    firstName: 'الاسم الأول',
    lastName: 'الاسم الأخير',
    selectCountry: 'اختر البلد',
    forgotPassword: 'هل نسيت كلمة المرور؟',
    oldPassword: 'كلمة المرور القديمة',
    newPassword: 'كلمة المرور الجديدة',
    changeLanguage: 'تغيير اللغة',
    chooseDate: 'اختر التاريخ',
    chooseTime: 'اختر الوقت'
  },
  inputErrors: {
    nameIsRequired: 'الاسم مطلوب',
    firstNameIsRequired: 'الاسم الأول مطلوب',
    lastNameIsRequired: 'الاسم الأخير مطلوب',
    emailIsRequired: 'البريد الإلكتروني مطلوب',
    emailIsInvalid: 'البريد الإلكتروني غير صالح',
    emailIsAlreadyTaken: 'البريد الإلكتروني مأخوذ بالفعل',
    phoneNumberIsRequired: 'رقم الهاتف مطلوب',
    phoneNumberIsInvalid: 'رقم الهاتف غير صالح',
    phoneIsAlreadyTaken: 'رقم الهاتف مأخوذ بالفعل',
    messageIsRequired: 'الرسالة مطلوبة',
    passwordIsRequired: 'كلمة المرور مطلوبة',
    confirmPasswordIsRequired: 'تأكيد كلمة المرور مطلوب',
    passwordsMustMatch: 'يجب أن تتطابق كلمات المرور',
    passwordAtLeast8Characters: 'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل',
    passwordRequirements:
      'يجب أن تحتوي كلمة المرور على ما لا يقل عن 8 أحرف، 1 حرف كبير، 1 حرف صغير، 1 رقم، و 1 حرف خاص.'
  },
  texts: {
    selectPayment: 'اختر طريقة الدفع',
    registerYourInterestsHere: 'سجل اهتماماتك هنا',
    latestNewsText:
      'للتأكد من أنك على اطلاع دائم بآخر الأخبار، والفعاليات القادمة، والمزيد، يُرجى تسجيل اهتمامك أدناه.',
    allRightsReserved: 'جميع الحقوق محفوظة',
    termsAndConditions: 'الشروط والأحكام',
    getDirecitons: 'احصل على الاتجاهات',
    logoutConfirmText: 'هل أنت متأكد أنك تريد تسجيل الخروج من النظام؟',
    address: 'شارع الخليج العربي، الكويت',
    culturalCenter: 'مركز الشيخ جابر الأحمد الثقافي',
    noBookings: 'لا توجد حجوزات',
    number: 'رقم',
    ticketNumber: 'رقم التذكرة',
    price: 'السعر',
    status: 'الحالة',
    startsFrom: 'يبدأ من',
    contactUsSectionText:
      'مركز الشيخ جابر الأحمد الثقافي في الكويت (تاك) هو مكان داخلي بسعة تزيد عن 5,000 شخص، والذي سيستضيف جميع أنواع فعاليات الترفيه الحية. المركز، الذي يمتلكه مجموعة التمدين، هو جزء أساسي من مجمع 360 مول الترفيهي والتسوق والترفيه، وهو وجهة سياحية رئيسية في الكويت.',
    doNotHaveAccount: 'ليس لديك حساب؟',
    alreadyHaveAccount: 'هل لديك حساب؟',
    weHaveSentYouAnEmail: 'لقد أرسلنا لك بريدًا إلكترونيًا',
    linkSentSuccessfully: 'تم إرسال الرابط بنجاح',
    forgotPassword: 'هل نسيت كلمة المرور؟',
    noWorries: 'لا داعي للقلق، سنرسل لك تعليمات إعادة التعيين.',
    yourBookingHasBeenConfirmed: 'تم تأكيد حجزك',
    thankYou: 'شكرا لك',
    detailtshaveBeenSentToYourEmail: 'تم إرسال التفاصيل إلى بريدك الإلكتروني',
    weAreSorry: 'نحن آسفون',
    paymentFailed: 'فشل الدفع',
    pleaseTryAgain: 'يرجى المحاولة مرة أخرى',
    selectedSeats: 'المقاعد المحددة',
    noSeatsSelected: 'لم يتم تحديد مقاعد',
    category: 'الفئة',
    total: 'الإجمالي',
    resetSelectedSeats: 'إعادة تعيين المقاعد المحددة',
    continue: 'استمر',
    yourSelection: 'اختيارك',
    agreeToDressCode: 'أتفق على لوائح اللباس لهذا العرض',
    agreeToTermsAndConditions: 'أوافق على الشروط والأحكام',
    finalPurchaseAgree: 'أتفق على أن هذا الشراء نهائي ولا يمكن استرداده تحت أي ظرف من الظروف!',
    bookingOpensOn: 'تفتح الحجوزات في',
    bookingIsNotAvailable: 'الحجوزات غير متاحة',
    resetSelectedSeatsQuestion: 'هل أنت متأكد أنك تريد إعادة تعيين المقاعد المحددة؟',
    profileUpdatedSuccessfully: 'تم تحديث الملف الشخصي بنجاح'
  },
  common: {
    available: 'متاح',
    soldOut: 'نفذت الكمية',
    limitedSeats: 'المقاعد محدودة',
    age: 'العمر',
    specialNote: 'ملاحظة خاصة',
    runningTime: 'مدة التشغيل',
    genre: 'النوع',
    avenue: 'أفينيو',
    agree: 'موافق',
    place: 'مكان',
    event: 'حدث',
    date: 'تاريخ',
    venue: 'مكان',
    totalAmount: 'المبلغ الإجمالي',
    performanceTime: 'وقت العرض',
    doorsOpen: 'فتح الأبواب',
    intermission: 'فترة الراحة',
    amount: 'المبلغ',
    paymentMethod: 'طريقة الدفع',
    reference_no: 'رقم المرجع',
    generalInfo: 'معلومات عامة',
    additionalInfo: 'معلومات إضافية',
    youMayAlsoLike: 'قد يعجبك أيضا',
    startTime: 'وقت البدء',
    tickets: 'تذاكر',
    ageLimit: 'الحد العمري',
    doorOpeningTime: 'وقت فتح الأبواب',
    doorClosingTime: 'وقت إغلاق الأبواب',
    dressCode: 'الزي الموحد',
    duration: 'المدة',
    purchase: 'شراء'
  }
};
