export default {
  btn: {
    viewEvent: 'View Event',
    aboutUs: 'About Us',
    contactUs: 'Contact Us',
    myBookings: 'My Bookings',
    seeAll: 'See All',
    subscribe: 'Subscribe',
    profile: 'Profile',
    faq: 'FAQ',
    sendMessage: 'Send Message',
    showTickets: 'Show Tickets',
    downloadPDF: 'Download PDF',
    editProfile: 'Edit Profile',
    ok: 'Ok',
    cancel: 'Cancel',
    signIn: 'Sign In',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    passwordIsRequired: 'Password is required',
    forgotPassword: 'Forgot Password?',
    resetPassword: 'Reset Password',
    goToMyBookings: 'Go to My Bookings',
    save: 'Save',
    bookNow: 'Book Now'
  },
  backBtns: {
    backToMyBookings: 'Back to My Bookings',
    backToProfile: 'Back to Profile',
    backToSignIn: 'Back to Sign In',
    backToHome: 'Back to Home',
    backToEventDetails: 'Back to Event Details',
    backToSeatsSelection: 'Back to Seats Selection'
  },
  tabs: {
    upcoming: 'Upcoming',
    past: 'Past'
  },
  headings: {
    upcomingEvents: 'Upcoming Events',
    comingSoonEvents: 'Coming Soon Events',
    allUpcomingEvents: 'All Upcoming Events',
    allComingSoonEvents: 'All Coming Soon Events',
    aboutUs: 'About Us',
    contactUs: 'Contact Us',
    myBookings: 'My Bookings',
    profile: 'Profile',
    frequentlyAskedQuestions: 'Frequently Asked Questions',
    frequentlyAskedQuestionsSubtitle:
      "If you hesitate, don't worry - we're here to explain everything you might want to know. Let us help you!",
    selectSeats: 'Select Seats'
  },
  inputTexts: {
    enterEmail: 'Enter your email',
    name: 'Name',
    phoneNumber: 'Phone Number',
    textHere: 'Text here',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    firstName: 'First Name',
    lastName: 'Last Name',
    selectCountry: 'Select Country',
    forgotPassword: 'Forgot Password?',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    changeLanguage: 'Change Language',
    chooseDate: 'Choose Date',
    chooseTime: 'Choose Time'
  },
  inputErrors: {
    nameIsRequired: 'Name is required',
    firstNameIsRequired: 'First Name is required',
    lastNameIsRequired: 'Last Name is required',
    emailIsRequired: 'Email is required',
    emailIsInvalid: 'Email is invalid',
    emailIsAlreadyTaken: 'Email is already taken',
    phoneNumberIsRequired: 'Phone Number is required',
    phoneNumberIsInvalid: 'Phone Number is invalid',
    phoneIsAlreadyTaken: 'Phone Number is already taken',
    messageIsRequired: 'Message is required',
    passwordIsRequired: 'Password is required',
    confirmPasswordIsRequired: 'Confirm Password is required',
    passwordsMustMatch: 'Passwords must match',
    passwordAtLeast8Characters: 'Password must be at least 8 characters',
    passwordRequirements:
      'Password must contain at least 8 characters, 1 uppercase letter, 1 lowercase letter, 1 number, and 1 special character'
  },
  texts: {
    selectPayment: 'Select Payment Method',
    registerYourInterestsHere: 'Register Your Interests Here',
    latestNewsText:
      'To ensure you are kept up to date with our latest news, upcoming events and more, please register your interest below.',
    allRightsReserved: 'All Rights Reserved',
    termsAndConditions: 'Terms and Conditions',
    getDirecitons: 'Get Directions',
    logoutConfirmText: 'Are you sure you want to log out of the platform?',
    address: 'Arabian Gulf Street, Kuwait',
    culturalCenter: 'Sheikh Jaber Al-Ahmad Cultural Centre',
    noBookings: 'No Bookings',
    number: 'Number',
    ticketNumber: 'Ticket Number',
    price: 'Price',
    status: 'Status',
    startsFrom: 'Starts From',
    contactUsSectionText: `JACC Kuwait (TAK) is a 5,000 + capacity indoor venue, that will stage all kinds of live
    entertainment events. The venue, which is owned by the Tamdeen Group, is an integral part of
    the 360 Mall entertainment, leisure and shopping complex and a key tourist destination in
    Kuwait.`,
    doNotHaveAccount: 'Do not have an account?',
    alreadyHaveAccount: 'Already have an account?',
    weHaveSentYouAnEmail: 'We have sent you an email',
    linkSentSuccessfully: 'Link sent successfully',
    forgotPassword: 'Forgot Password?',
    noWorries: "No worries, we'll send you reset instructions.",
    yourBookingHasBeenConfirmed: 'Your booking has been confirmed',
    thankYou: 'Thank you',
    detailtshaveBeenSentToYourEmail: 'Details have been sent to your email',
    weAreSorry: 'We are sorry',
    paymentFailed: 'Payment Failed',
    pleaseTryAgain: 'Please try again',
    selectedSeats: 'Selected Seats',
    noSeatsSelected: 'No Seats Selected',
    category: 'Category',
    total: 'Total',
    resetSelectedSeats: 'Reset Selected Seats',
    continue: 'Continue',
    yourSelection: 'Your Selection',
    agreeToDressCode: 'I agree to the dress code regulations for this show',
    agreeToTermsAndConditions: 'I agree to the terms and conditions',
    finalPurchaseAgree:
      'I agree that this purchase is FINAL and cannot be refunded under any circumstances!',
    bookingOpensOn: 'Booking opens on',
    bookingIsNotAvailable: 'Booking is not available',
    resetSelectedSeatsQuestion: 'Are you sure you want to reset selected seats?'
  },
  common: {
    available: 'Available',
    soldOut: 'Sold Out',
    limitedSeats: 'Limited Seats',
    age: 'Age',
    specialNote: 'Special Note',
    runningTime: 'Running Time',
    genre: 'Genre',
    avenue: 'Avenue',
    agree: 'Agree',
    place: 'Place',
    event: 'Event',
    date: 'Date',
    venue: 'Venue',
    totalAmount: 'Total Amount',
    performanceTime: 'Performance Time',
    doorsOpen: 'Doors Open',
    intermission: 'Intermission',
    amount: 'Amount',
    paymentMethod: 'Payment Method',
    reference_no: 'Reference No.',
    generalInfo: 'General Info',
    additionalInfo: 'Additional Info',
    startTime: 'Start Time',
    tickets: 'Tickets',
    ageLimit: 'Age Limit',
    doorOpeningTime: 'Door Opening Time',
    doorClosingTime: 'Door Closing Time',
    dressCode: 'Dress Code',
    duration: 'Duration',
    purchase: 'Purchase'
  }
};
